<section class="hero">
    <div class="hero-body">
        <div class="container">
            <h1 class="title">Dashbard</h1>
            <h2 class="subtitle">Manage Your Sessions</h2>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <%= link "Create a Session", to: sesh_path(@conn, :new) %>
        <h3 class="subtitle">Active Sessions</h3>
        <%= if Enum.empty?(@opened_seshes) do %>
            <div class="notification">
                No Sessions open yet! <%= link "Create a Session", to: sesh_path(@conn, :new, user_id: @user.id) %>
            </div>
        <% else %>
            <%= for sesh <- @opened_seshes do %>
                <div class="card session open">
                    <header class="card-header">
                        <p class="card-header-title">
                            <%= sesh.title %>
                        </p>
                    </header>
                    <div class="card-content">
                        <p class="card-content">
                            Questions: <%= length(sesh.questions) %>
                            <br>
                            Created: <%= sesh.inserted_at %>
                            <br>
                            Last Updated: <%= sesh.updated_at %>
                        </p>
                        <footer class="card-footer">
                            <p class="card-footer-item" id="share-link-container-<%= sesh.sesh_id %>">
                                <a onclick="copy_share_link('<%= PropollrWeb.Endpoint.url() <> "/sesh/join/"%>', '<%= sesh.sesh_id %>')">
                                     <span class="icon">
                                         <i class="fas fa-copy"></i>
                                     </span>
                                     <span class="copy-share-link">Share link</span>
                                </a>
                            </p>
                            <p class="card-footer-item">
                                <%= link "Go to Session", to: sesh_path(@conn, :view, sesh_id: sesh.sesh_id) %>
                            </p>
                            <p class="card-footer-item">
                                <%= link "Close Session", to: sesh_path(@conn, :close, sesh_id: sesh.sesh_id) %>
                            </p>
                        </footer>
                    </div>
                </div>
            <% end %>
        <% end %>
    </div>
</section>
<section class="section">
    <h3 class="subtitle">Closed Sessions</h3>
    <%= if Enum.empty?(@closed_seshes) do %>
        <div class="notification">
            No Closed Sessions as of yet.
        </div>
    <% else %>
        <%= for sesh <- @closed_seshes do %>
        <div class="card session closed">
            <header class="card-header">
                <p class="card-header-title">
                    <%= sesh.title %>
                </p>
            </header>
            <div class="card-content">
                <h5>ID: <%= sesh.sesh_id %></h5>
                <p>Created: <%= sesh.inserted_at %></p>
            </div>
            <footer class="card-footer">
                <p class="card-footer-item">
                    <%= link "Go to Session", to: sesh_path(@conn, :view, sesh_id: sesh.sesh_id) %>
                </p>
                <p class="card-footer-item">
                    <%= link "Reopen Session", to: sesh_path(@conn, :reopen, sesh_id: sesh.sesh_id) %>
                </p>
                <p class="card-footer-item"></p>
            </footer>
        </div>
        <% end %>
    <% end %>
</section>
<script>window.user = <%= if @user, do: true, else: false %></script>