<h4>Dashboard</h4>

<h1>Active Sessions</h1>
<%= for session <- @opened_sessions do %>
<div class="session open">
    <h2>Title: <%= session.title %></h2>
    <h5>ID: <%= session.session_id %></h5>
    <p>Created: <%= session.inserted_at %></p>
    <p>Share Link: <%= PropollrWeb.Endpoint.url() <> "/session/join/" <> session.session_id %></p>
    <%= link "Go to Session", to: session_path(@conn, :view, session_id: session.id) %>
    <%= link "Close Session", to: session_path(@conn, :close, session_id: session.id) %>
</div>
<% end %>
<hr>

<h1>Closed Sessions</h1>
<%= if Enum.empty?(@closed_sessions) do %>
    <p>No Closed Sessions</p>
<% else %>
    <%= for session <- @closed_sessions do %>
        <div class="session closed">
            <h5>ID: <%= session.session_id %></h5>
            <p>Created: <%= session.inserted_at %></p>
            <%= link "Go to Session", to: session_path(@conn, :view, session_id: session.id) %>
            <%= link "Reopen Session", to: session_path(@conn, :reopen, session_id: session.id) %>
        </div>
    <% end %>
<% end %>