<h1 class="title">New Question</h1>

<div class="card">
  <%= form_for @changeset, question_path(@conn, :create, sesh_id: @sesh_id), [as: :question_params, id: "question-form"], fn f -> %>
  <div class="card-content">
    <div class="field">
      <label class="label">
        Question
      </label>
      <div class="control">
        <%= text_input f, :text, class: "input" %>
      </div>
    </div>
    <div class="field">
      <label class="label">Option</label>
      <div class="control">
        <%= text_input f, :option1, class: "input" %>
      </div>
    </div>
    <div class="field">
      <label class="label">Option</label>
      <div class="control">
        <%= text_input f, :option2, class: "input" %>
      </div>
    </div>
    <div class="field">
      <label class="label">Option</label>
      <div class="control">
        <%= text_input f, :option3, class: "input" %>
      </div>
    </div>
    <div class="field">
      <label class="label">Option</label>
      <div class="control">
        <%= text_input f, :option4, class: "input" %>
      </div>
    </div>
  </div>
  <div class="card-footer">
    <a onclick="document.getElementById('question-form').submit()" class="card-footer-item">Add Question</a>
    <%= link "Cancel", to: sesh_path(@conn, :view, sesh_id: @sesh_id, user: @user), class: "card-footer-item" %>
  </div>
  <% end %>
</div>        
