<section class="hero">
  <div class="container">
    <h1 class="title">
      New Question
    </h1>

    <div class="card">
      <div class="card-content">
        <%= form_for @changeset, question_path(@conn, :create, session_id: @session_id), [as: :question_params], fn f -> %>
        <div class="field">
          <label class="label">
            Question
          </label>
          <div class="control">
            <%= text_input f, :text, class: "input" %>
          </div>
        </div>
        <div class="field">
          <label class="label">Option</label>
          <div class="control">
            <%= text_input f, :option1, class: "input" %>
          </div>
        </div>
        <div class="field">
          <label class="label">Option</label>
          <div class="control">
            <%= text_input f, :option2, class: "input" %>
          </div>
        </div>
        <div class="field">
          <label class="label">Option</label>
          <div class="control">
            <%= text_input f, :option3, class: "input" %>
          </div>
        </div>
        <div class="field">
          <label class="label">Option</label>
          <div class="control">
            <%= text_input f, :option4, class: "input" %>
          </div>
        </div>
        <div class="columns">
          <div class="column">
           <div class="field">
            <div class="control">
              <%= submit "Add Question", class: "button" %>  
            </div>
          </div>
        </div>
        <div class="column">
          <div class="field">
            <div class="control is-pulled-right">
              <%= link "Cancel", to: session_path(@conn, :view, session_id: @session_id), class: "button" %>
            </div>
          </div>
        </div>
      </div>
      <% end %>
    </div>
  </div>        
</div>
</section>
