<section class="section">
  <div class="container">
    <h1 class="title">Editing Session</h1>
    <%= form_for @changeset, session_path(@conn, :update, session_id: @session_id), [as: :session_params, method: :put], fn f -> %>
      <div class="card">
        <div class="card-content">
          <div class="field">
            <label class="label">Title</label>
            <div class="control">
              <%= text_input f, :title, class: "input" %>
            </div>
          </div>
          <div class="columns">
            <div class="column">
              <div class="field">
                <div class="control">
                  <%= submit "Update", class: "button" %>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="field">
                <div class="control is-pulled-right">
                  <%= link "Cancel", to: session_path(@conn, :view, session_id: @session_id), class: "button" %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="columns is-multiline">
      <%= for question <- @questions do %>
        <div class="column is-one-quarter">
          <div class="card question" id="question_id_${question.id}">
            <header class="header">
                <p class="card-header-title">
                    <%= question.text %>
                </p>
            </header>
            <div class="card-content">
              <div class="field">
                <div class="control">
                  <div class="select is-fullwidth">
                    <select>
                      <option></option>
                      <%= for option <- question.options do %>
                        <option><%= option %></option>
                      <% end %>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer">
              <div class="card-footer-item">
                <div class="field">
                  <div class="control">
                    <button class="button">Edit</button>
                  </div>
                </div>
              </div>
              <div class="card-footer-item">
                <div class="field">
                  <div class="control">
                      <%= link to: question_path(@conn, :delete, session_id: @session_id, question_id: question.id), class: "button is-danger", method: :delete, data: [confirm: "Are you sure you want to delete this question?"] do %>
                      Delete
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %> 
    </div>
  </div>
</section>