<div class="session-info">
    <h2>Title: <%= @session.title %></h2>
    <h4>Session ID: <%= @session.session_id %></h4>
    <p>Status: <%= if @session.closed, do: "Closed", else: "Open" %></p>
    <p>Created at: <%= @session.inserted_at %></p>
    <p>Share Link: <%= PropollrWeb.Endpoint.url() <> "/session/join/" <> @session.session_id %>
    <%= if is_user(@conn) do %>
        <br>
        <%= link "Create Question", to: question_path(@conn, :new, session_id: @session.id) %>
        <br>
        <%= link "Edit Session", to: session_path(@conn, :edit, session_id: @session.id) %>
        <%= if @session.closed do %>
            <%= link "Reopen Session", to: session_path(@conn, :reopen, session_id: @session.id) %>
        <% else %>
            <%= link "Close Session", to: session_path(@conn, :close, session_id: @session.id) %>
        <% end %>
    <% end %>
</div>

<hr>

<h4>Questions</h4>
<%= if length(@session.questions) > 0 do %>
    <div class="questions"></div>
<% else %>
    <p>No Questions have been added yet.</p>
<% end %>

<h4>Answers</h4>
<div class="answers"></div>

<script>window.session_id = "<%= Plug.Conn.get_session(@conn, :session_id) %>";</script>