<div class="session-info">
    <h4>Session ID: <%= @session.session_id %></h4>
    <p>Status: <%= if @session.closed, do: "Closed", else: "Open" %></p>
    <p>Created at: <%= @session.inserted_at %></p>
    <p>Share Link: <%= PropollrWeb.Endpoint.url() <> "/session/join/" <> @session.session_id %>
    <%= if is_user(@conn) do %>
        <br>
        <%= link "Create Question", to: question_path(@conn, :new, session_id: @session.id) %>
        <%= if @session.closed do %>
            <%= link "Reopen Session", to: session_path(@conn, :reopen, session_id: @session.id) %>
        <% else %>
            <%= link "Close Session", to: session_path(@conn, :close, session_id: @session.id) %>
        <% end %>
    <% end %>
</div>
<hr>

<h4>Questions</h4>
<%= form_for @conn, question_path(@conn, :answer, session_id: @session.id), [as: :answer_params], fn f -> %>
    <%= for question <- @session.questions do %>
        <div class="question">
            <p><%= question.text %></p>
            <%= select f, question.text, question.options, prompt: "" %>
            <%= if is_user(@conn) do %>
            <%= link "Edit", to: question_path(@conn, :edit, question_id: question.id) %>
                <%= link "Delete", to: question_path(@conn, :delete, question_id: question.id, session_id: @session.id), method: :delete, data: [confirm: "Are you sure you want to delete this question??"] %>
                <%= link "View", to: question_path(@conn, :view, question_id: question.id) %>
            <% end %>   
        </div>
        <hr>
    <% end %>
    <%= submit "Answer" %>
<% end %>

<%= if is_user(@conn) do %>
    <h4>Answers</h4>
    <%= for question <- @session.questions do %>
        <p><%= question.text %></p>
        <ul>
            <%= for {answer, count} <- question.answers do %>
                <li><%= answer %> - <%= count %></li>
            <% end %>
        </ul>
    <% end %>
<% end %>