<section class="section">
    <div class="card session-info">
        <header class="header">
            <p class="card-header-title">
                <%= @session.title %> |  <%= if @session.closed, do: "Closed", else: "Open" %>
            </p>
        </header>
        <div class="card-content">
            <h4 class="subtitle">Session ID: <%= @session.session_id %></h4>
            <p>
                Created at: <%= @session.inserted_at %>
                <br>
                Last Updated: <%= @session.updated_at %>
                <br>
                Questions: <%= length(@session.questions) %>
            </p>
        </div>
        <footer class="card-footer">
            <p class="card-footer-item share-link-container">
                <a onclick="copy_share_link('<%= PropollrWeb.Endpoint.url() <> "/session/join/" <> @session.session_id %>')">
                     <span class="icon">
                         <i class="fas fa-copy"></i>
                     </span>
                     <span id="copy-share-link">Copy Share link</span>
                </a>
            </p>
            <%= if is_user(@conn) do %>
                <div class="card-footer-item">
                    <%= link "Create Question", to: question_path(@conn, :new, session_id: @session.session_id) %>
                </div>
                <div class="card-footer-item">
                    <%= link "Edit Session", to: session_path(@conn, :edit, session_id: @session.session_id) %>
                </div>
                <div class="card-footer-item">
                    <%= if @session.closed do %>
                        <%= link "Reopen Session", to: session_path(@conn, :reopen, session_id: @session.session_id) %>
                    <% else %>
                        <%= link "Close Session", to: session_path(@conn, :close, session_id: @session.session_id) %>
                    <% end %>
                </div>
            <% end %>
        </footer>
    </div>
</section>
<%= if !Plug.Conn.get_session(@conn, :user_id) do %>
<section class="section">
    <h1 class="title">Questions</h1>
    <%= if length(@session.questions) > 0 do %>
        <div class="container">
            <div class="questions columns is-multiline"></div>    
        </div>
    <% else %>
        <div class="notification">
            No Questions have been added yet! <%= link "Create a Question", to: question_path(@conn, :new) %>
        </div>
    <% end %>
</section>
<% end %>
<section class="section">
    <h1 class="title">Answers</h1>
    <div class="container">
        <div class="answers columns is-multiline"></div>
    </div>
</section>

<script>window.user = <%= if Plug.Conn.get_session(@conn, :user_id), do: true, else: false %></script>
<script>window.session_id = "<%= Plug.Conn.get_session(@conn, :session_id) %>";</script>