<section class="hero is-primary is-medium is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">Welcome to ProPollr</h1>
      <h2 class="subtitle">A dead simple realtime polling application</h2>
    </div>
  </div>
</section>
<%= render PropollrWeb.LayoutView, "flash.html", conn: @conn %>
<section class="hero is-medium">
  <div class="hero-body">
    <div class="container">
      <div class="row">
        <div class="columns">
          <div class="column">
            <%= if @conn.assigns[:session_unique_id] do %>
              <p class="subtitle">You are already logged in.</p>
              <%= link "Go to Dashboard", to: dashboard_path(@conn, :index), class: "button is-primary is-outlined" %>
            <% else %>
              <p class="subtitle">Start a Session / Visit Your Dashboard</p>
              <p>
                No Passwords to remember. Just your email address.
              </p>
              <%= form_for @conn, user_path(@conn, :create), [as: :user], fn f -> %>
                <div class="field">
                  <label class="label">Email:</label>
                  <div class="control">
                    <%= text_input f, :email, class: "input", placeholder: "me@mydomain.com" %>
                  </div>
                </div>
                <div class="field">
                  <div class="control">
                    <%= submit "Go!", class: "button is-primary is-fullwidth" %>
                  </div>
                </div>
              <% end %>        
            <% end %>
          </div>
          <div class="is-divider-vertical" data-content="OR"></div>
          <div class="column">
            <p class="subtitle">Join a Session</p>
            <p>As long as the session is open, you can rejoin.</p>
            <%= form_for @conn, sesh_path(@conn, :join), fn f -> %>
              <div class="field">
                <label class="label">Session ID</label>
                <div class="control">
                  <%= text_input f, :sesh_id, class: "input", placeholder: "Session ID" %>
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <%= submit "Join Session", class: "button is-fullwidth is-info is-outlined" %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-foot">
    <div class="container">
      <div class="has-text-centered">
        <span class="icon fa-2x">
          <i class="fas fa-chevron-circle-down fa-stack-1x fa-inverse animated bounce has-text-primary"></i>
        </span>
      </div>
    </div>
  </div>
</section>
<%= render "marketing.html", conn: @conn %>