<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <%= button "Create Session", to: "/new_session" %>
  </div>

  <div class="col-lg-6">
    <%= form_for @conn, page_path(@conn, :join), [as: :session_params], fn f -> %>
      <%= text_input f, :session_id %>
      <%= submit "Join Session" %>
    <% end %>
  </div>
</div>
