<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <%= link "Create Session", to: session_path(@conn, :new) %>
    <hr>
    <h4>Login</h4>
    <p>
      Username: nick<br>
      Password: 123
    </p>
    <%= form_for @conn, user_path(@conn, :login), fn f -> %>
      <label>
        Username: <%= text_input f, :username %>
      </label>
      <label>
        Password: <%= password_input f, :password %>
      </label>
      <%= submit "Login" %>
    <% end %>
  </div>

  <div class="col-lg-6">
    <%= form_for @conn, session_path(@conn, :join), fn f -> %>
      <%= text_input f, :session_id %>
      <%= submit "Join Session" %>
    <% end %>
  </div>
</div>
