<section class="hero is-primary is-medium is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">Welcome to ProPollr</h1>
      <h2 class="subtitle">A dead simple realtime polling application</h2>
    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="row">
      <div class="columns">
        <div class="column">
          <%= if @conn.assigns[:session_unique_id] do %>
            <h4 class="subtitle">You are already logged in.</h4>
            <%= link "Go to Dashboard", to: dashboard_path(@conn, :index), class: "button is-primary is-outlined" %>
          <% else %>
            <h4 class="subtitle">Login or Signup!</h4>
            <%= form_for @conn, user_path(@conn, :create), [as: :user], fn f -> %>
              <div class="field">
                <label class="label">Email:</label>
                <div class="control">
                  <%= text_input f, :email, class: "input", placeholder: "us@propollr.com" %>
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <%= submit "Go!", class: "button is-primary is-fullwidth" %>
                </div>
              </div>
            <% end %>        
          <% end %>
        </div>
          
        <div class="column">
          <h4 class="subtitle">Join a Session</h4>
          <%= form_for @conn, sesh_path(@conn, :join), fn f -> %>
            <div class="field">
              <label class="label">Session ID</label>
              <div class="control">
                <%= text_input f, :sesh_id, class: "input", placeholder: "Session ID" %>
              </div>
            </div>
            <div class="field">
              <div class="control">
                <%= submit "Join Session", class: "button is-fullwidth is-info is-outlined" %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
<%= render "marketing.html", conn: @conn %>