<div>
  <p>Ask a new Question?</p>
  <%= form_for @changeset, page_path(@conn, :add_question, @session_id), [as: :question], fn f -> %>

  <label for="question">
    Question: <%= text_input f, :text %>
  </label>

  <label for="option1">
    Option 1: <%= text_input f, :option1 %>
  </label>

  <label for="option2">
    Option 2: <%= text_input f, :option2 %>
  </label>

  <label for="option3">
    Option 3: <%= text_input f, :option3 %>
  </label>

  <label for="option4">
    Option 4: <%= text_input f, :option4 %>
  </label>

  <%= submit "Ask" %>

  <% end %>  
</div>
<hr>
<div>
  <p>Recent Questions</p>
  <%= if @questions do %> 
  <ul>
  <%= for {question, index} <- @questions do %>
    <li>
      <%= index + 1 %>: <%= question %>
    </li>
  <% end %>
  </ul>
  <% else %>
  <p>No Questions asked yet.</p>
  <% end %>
</div>
