<%= form_for @changeset, @action, [id: "login-form"], fn f -> %>
  <div class="card">
    <div class="card-content">
    <%= if @changeset.action do %>    

        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :email, class: "label" %>
        <%= text_input f, :email, class: "input" %>
        <%= error_tag f, :email %>
      </div>
  
    </div>
    <footer class="card-footer">
      <a onclick="document.getElementById('login-form').submit()" class="card-footer-item">Submit</a>
    </footer>
  </div>
<% end %>