<section class="hero hero-login">
  <div class="hero-body">
      <h1 class="title">Log in or Sign Up!</h1>
      <h2 class="subtitle">We only authenticate with your email. No Passwords. More Secure.</h2>  
  </div>
</section>

<section class="hero hero-login">
  <div class="hero-head has-text-centered">
    <div class="hero-body">
      <div class="container">
        <%= render "form.html", changeset: @changeset, action: user_path(@conn, :create) %>
      </div>
    </div>  
  </div>
</section>