<h1 class="title">Editing Session</h1>
<%= form_for @changeset, sesh_path(@conn, :update, sesh_id: @sesh_id), [as: :sesh_params, method: :put, id: "update-form"], fn f -> %>
  <div class="card">
    <div class="card-content">
      <div class="field">
        <label class="label">Title</label>
        <div class="control">
          <%= text_input f, :title, class: "input" %>
        </div>
      </div>
      <footer class="card-footer">
        <a onclick="document.getElementById('update-form').submit()" class="card-footer-item">Update</a>

        <%= link "Back", to: sesh_path(@conn, :view, sesh_id: @sesh_id), class: "card-footer-item" %>
      </footer>
    </div>
  </div>
<% end %>

<h3 class="subtitle">Edit Questions</h3>
<div class="columns is-multiline">
  <%= for question <- @questions do %>
    <div class="column is-one-quarter">
      <div class="card question" id="question_id_${question.id}">
        <header class="header">
            <p class="card-header-title">
                <%= question.text %>
            </p>
        </header>
        <div class="card-content">
          <div class="field">
            <div class="control">
              <div class="select is-fullwidth">
                <select>
                  <option></option>
                  <%= for option <- question.options do %>
                    <option><%= option %></option>
                  <% end %>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="card-footer">
          <div class="card-footer-item">
            <div class="field">
              <div class="control">
                <button class="button">Edit</button>
              </div>
            </div>
          </div>
          <div class="card-footer-item">
            <div class="field">
              <div class="control">
                  <%= link to: question_path(@conn, :delete, sesh_id: @sesh_id, question_id: question.id), class: "button is-danger", method: :delete, data: [confirm: "Are you sure you want to delete this question?"] do %>
                  Delete
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %> 
</div>