<section class="hero is-primary is-bold">
  <div class="hero-body">
    <h1 class="title">Editing Session</h1>
  </div>
</section>
<%= render PropollrWeb.LayoutView, "flash.html", conn: @conn %>
<section class="section">
  <div class="container">
    <%= breadcrumbs [@conn, :sesh_edit, @sesh_id] %>
    <%= form_for @changeset, sesh_path(@conn, :update, sesh_id: @sesh_id), [as: :sesh_params, method: :put, id: "update-form"], fn f -> %>
      <div class="card">
        <div class="card-content">
          <div class="field">
            <label class="label">Title</label>
            <div class="control">
              <%= text_input f, :title, class: "input" %>
            </div>
          </div>
        </div>
        <footer class="card-footer">
          <div class="card-footer-item">
            <a onclick="document.getElementById('update-form').submit()" class="button is-primary is-outlined">
              <span class="icon">
                 <i class="fas fa-save"></i>
              </span>
              <span>Update</span>
            </a>
          </div>
          <div class="card-footer-item">
            <%= link to: sesh_path(@conn, :view, sesh_id: @sesh_id), class: "button is-info is-outlined" do %>
              <span class="icon">
                 <i class="fas fa-undo-alt"></i>
              </span>                
              <span>Back</span>
            <% end %>
          </div>
        </footer>
      </div>
    <% end %>

    <h3 class="subtitle">Edit Questions</h3>
    <div class="columns is-multiline">
      <%= for question <- @questions do %>
        <div class="column is-one-quarter">
          <div class="card question" id="question_id_${question.id}">
            <header class="header">
                <p class="card-header-title">
                    <%= question.text %>
                </p>
            </header>
            <div class="card-content">
              <div class="field">
                <div class="control">
                  <div class="select is-fullwidth">
                    <select>
                      <option></option>
                      <%= for option <- question.options do %>
                        <option><%= option %></option>
                      <% end %>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <footer class="card-footer">
              <div class="card-footer-item">
                <%= link to: question_path(@conn, :edit, question_id: question.id), class: "button is-info is-outlined" do %>
                  <span class="icon">
                     <i class="fas fa-wrench"></i>
                  </span>      
                  <span>Edit</span>
                  <% end %>
              </div>
              <div class="card-footer-item">
                <%= link to: question_path(@conn, :delete, sesh_id: @sesh_id, question_id: question.id), class: "button is-danger is-outlined", method: :delete, data: [confirm: "Are you sure you want to delete this question?"] do %>
                  <span class="icon">
                     <i class="fas fa-times"></i>
                  </span>                 
                  <span>Delete</span>
                <% end %>
              </div>
            </footer>
          </div>
        </div>
      <% end %> 
    </div>
  </div>
</section>