<h1 class="title">Creating a new Session</h1>
  <%= form_for @changeset, sesh_path(@conn, :create), [as: :sesh_params, id: "new-session-form"], fn f -> %>
  <div class="card">
    <div class="card-content">
      <div class="field">
        <label class="label">Title</label>
        <div class="control">
          <%= text_input f, :title, class: "input" %>
        </div>
      </div>
    </div>
    <div class="card-footer">
      <a onclick="document.getElementById('new-session-form').submit()" class="card-footer-item">Add</a>
      <%= link "Cancel", to: dashboard_path(@conn, :index), class: "card-footer-item" %>
    </div>
  </div>
<% end %>